<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body ng-app="myApp">



<a href="#!newlogin">login</a>
<a href="#!newsignup">sign up</a>



<div ng-view></div>

<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    
    
    .when("/newlogin", {
        templateUrl : "newlogin.html"
    })
    .when("/newsignup", {
        templateUrl : "newsignup.html"
    })
    
  
});
</script>


</body>
</html>