<html>   
<div>
<form style="text-align:center;">
<h2 style="text-align:center;">Login</h2>
Email:    <input type="email" id="id" name="mail" placeholder="enter your mailid"><br>

Password: <input type="password" id="pwd" name="password" placeholder="enter your password"><br>
<input type="submit" value="login"> 
<a  href="C:\Users\User\Downloads\basic\basic-86\1.html"><p style="text-align:right;">forgot password?</a> 
</form>
</div>
</body>
</head>
</html>