<html>
<center><title>Login</title></center>
<h2><center>Sign Up</center></h2>
<div>
<form >
  <label for="fn" name="first name">Name<br>
  <input type="text" id="fn" name="first name" placeholder="enter your name"><br>
  <label for="mob" name="mobileno">Mobile<br>
  <input type= "text" id="mob"name= "mobileno"placeholder="enter your mobile"><br>
  <label for="mail" name="mail">Email <br>
  <input type ="email" id="mail" name="mail" placeholder="enter ur mailid"><br>
  <label for="pwd" name="password">Password <br>
  <input type ="password" id="pwd" name="password" placeholder="enter your password"><br>
  <label for="gen" name="mobileno">Gender<br>
  <input type="radio" id="gen" name="gender" value="male" checked> Male<br>
  <input type="radio" id="gen" name="gender" value="female"> Female<br>
  <input type="radio" id="gen" name="gender" value="other"> Other  <br>
  <br>
  <br><input type ="checkbox"checked> I agree the terms and condition
  <br><center><input type= "submit" value="Join"align="center">
</form> 
</div>
</body>
</html>
